NGINX %{IPORHOST:clientip) %{USER:website} %{USER:auth} \[%{HTTPDATE:timestamp}\]  \"(?:%{WORD:method} %{URIPATHPARAM:request}(?: HTTP/%{NUMBER:httpversion})?|-)\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) \"(?:%{URI:referrer}|-)\" %{QS:agent} %{NUMBER:request_time} %{NUMBER:upstream_response_time} %{NUMBER:gzip_ratio} (?:%{WORD:cache_hit}|-)%{GREEDYDATA}

NGINX_ERROR_DATE %{YEAR}/%{MONTHNUM}/%{MONTHDAY} %{TIME}
NGINX_ERROR_LEVEL \[%{NOTSPACE:errorlevel}\]
NGINX_ERROR_MESSAGE %{DATA:errormessage}(,%{SPACE}|$)
NGINX_CLIENT (client: %{IPORHOST:clientip}(,%{SPACE}|$))?
NGINX_SERVER (server: %{IPORHOST:vhost}(,%{SPACE}|$))?
NGINX_REQUEST (request: \"(?:%{WORD:method} %{URIPATHPARAM:request}(?: HTTP/%{NUMBER:httpversion})?|-)\"(,%{SPACE}|$))?
NGINX_UPSTREAM (upstream: \"%{WORD}://%{IP:upstream}:%{INT:upstream_port}%{DATA:upstream_request}\"((;)?,%{SPACE}|$))?
NGINX_HOST (host: \"%{IPORHOST:requested}\"(,%{SPACE}|$))?
NGINX_REFERRER (referrer: \"%{WORD}://%{IPORHOST:referrer}/\"(;)?(,%{SPACE}|$))?

# Debug string
# (?<timestamp>%{YEAR}/%{MONTHNUM}/%{MONTHDAY} %{TIME}) \[%{NOTSPACE:errorlevel}\] %{DATA:errormessage}(,%{SPACE}|$)(client: %{IPORHOST:clientip}(,%{SPACE}|$))?(server: %{IPORHOST:vhost}(,%{SPACE}|$))?(request: \"(?:%{WORD:method} %{URIPATHPARAM:request}(?: HTTP/%{NUMBER:httpversion})?|-)\"(,%{SPACE}|$))?(upstream: \"%{DATA:upstream_request}\"(,%{SPACE}|$))?(\"%{IPORHOST:requested}\"(,%{SPACE}|$))?(\"%{IPORHOST:referrer}\"(,%{SPACE}|$))?
# NGINX_ERROR (?<timestamp>%{YEAR}/%{MONTHNUM}/%{MONTHDAY} %{TIME}) \[%{NOTSPACE:errorlevel}\] %{DATA:errormessage}(,%{SPACE}|$)(client: %{IPORHOST:clientip}(,%{SPACE}|$))?(server: %{IPORHOST:vhost}(,%{SPACE}|$))?(request: \"(?:%{WORD:method} %{URIPATHPARAM:request}(?: HTTP/%{NUMBER:httpversion})?|-)\"(,%{SPACE}|$))?(upstream: \"%{DATA:upstream_request}\"(,%{SPACE}|$))?(\"%{IPORHOST:requested}\"(,%{SPACE}|$))?(\"%{IPORHOST:referrer}\"(,%{SPACE}|$))?
NGINX_ERROR %{NGINX_ERROR_DATE:timestamp} %{NGINX_ERROR_LEVEL} %{NGINX_ERROR_MESSAGE}%{NGINX_CLIENT}%{NGINX_SERVER}%{NGINX_REQUEST}%{NGINX_UPSTREAM}%{NGINX_HOST}%{NGINX_REFERRER}


UT_NUMBER [0-9.-]+
RT rt=%{NUMBER:response_time}
UT ut=\"%{DATA:upstream_time}\"
# UT ut=\"%{UT_NUMBER:ut}|%{UT_NUMBER:ut1}, %{UT_NUMBER:ut}|%{UT_NUMBER:ut2}, %{UT_NUMBER:ut1}, %{UT_NUMBER:ut}\"
CS cs=(-|%{WORD:cache_state})
US us=(-|%{GREEDYDATA:us})
UPSTREAMS (-|(%{IP:us1_ip}:%{INT:us1_port}(, %{IP:us2_ip}:%{INT:us2_port}(, %{IP:us3_ip}:%{INT:us3_port}(, %{IP:us4_ip}:%{INT:us4_port}(, %{IP:us5_ip}:%{INT:us5_port})?)?)?)?))
COMBINEDAPACHELOG_ROYALL %{IPORHOST:clientip} %{USER:server_name} %{USER:user} \[%{HTTPDATE:timestamp}\] "(?:%{WORD:method} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})" %{NUMBER:response} (?:%{NUMBER:bytes}|-) \"%{GREEDYDATA:referrer}\"(;)? \"%{GREEDYDATA:agent}\"

NGINX_ROYALL %{COMBINEDAPACHELOG_ROYALL}( %{RT} %{UT} %{CS} %{US})?
