Logstash Fields
---------------

Logstash:
     @timestamp         "2013-07-30T04:37:02.000Z"
     @version           "1"
     _id                "G6ffC9egSbSs80OT5a9a6g"
     _index             "logstash-2013.07.30"
     _type              "logs"
    message
    path                "/var/log/remote/awabi/nginx/nginx-access.log.20130729-2201"
    type                "syslog" "nginx-access" "nginx-error"

 rsyslog:
    facility            "local2"
    host                "awabi" or "192.168.40.151"
    processid           "-"
    program             "sshd" "sudo" "capwap"
    severity            "info" "notice" "debug"
    source_ip           "192.168.40.252"
    tags                "syslog" "kernel" "sshd" "crond" "grokked" "dated"

nginx:
    agent               "Nagios/check_http.pl" "Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)"
    auth                "-"
    bytes               "8298" "43"
    clientip            "93.174.93.213"
    cs                  "MISS" "HIT"
    errorlevel          "error" "warn"
    errormessage        "25658#0: *817190168 connect() failed (113: No route to host) while connecting to upstream"
    host                "awabi"
    httpversion         "1.1" "1.0"
    ident               "www.eballstate.org" "www.danielsbusinessatdu.org"
    nginx_error_host    "payment.app-info.net" "68.142.179.173"
    rawrequest          "-"
    referrer            "https://www.mines-info.org/start/apply.htm"
    request             "/favicon.ico" "/" "/phpMyAdmin/scripts/setup.php"
    response            "200" "400" "302"
    rt                  "0.015" "0.000" "0.016"
    server              "payment.app-info.net" "hawk4.email-inquiry.org"
    upstream            "https://172.18.2.139:443/favicon.ico" "http://172.18.2.139:80/"
    us                  "172.20.1.54:8080" "172.18.0.141:8080"
    ut                  "0.015" "0.022"
    verb                "GET" "POST"


2013/05/23 02:00:35 [error] 18729#0: *743320156 connect() failed (113: No route to host) while connecting to upstream, client: 72.237.151.5, server: www.uvaseas.org, request: "GET /mywisdom/survey.cfm HTTP/1.1", upstream: "http://172.18.2.200:80/mywisdom/survey.cfm", host: "uvaseas.org"

174.129.7.110 www.stjohnsapplication.org - [23/May/2013:02:01:17 -0400] "GET / HTTP/1.1" 200 2179 "-" "Nagios/check_http.pl" rt=0.017 ut="0.006" cs=- us=172.18.1.105:80
